# RbxStuUI

./: .editorconfig  RbxStuUI.sln
RbxStuUI/: App.xaml  App.xaml.cs  ILoader.cs  RbxStuUI.csproj  Usings.cs  app.manifest
RbxStuUI/Exceptions/: DownloadFailedExeception.cs
RbxStuUI/Helpers/: EnumToBooleanConverter.cs
RbxStuUI/Models/: AppConfig.cs  DataColor.cs
RbxStuUI/Resources/: Translations.cs
RbxStuUI/Services/: ApplicationHostService.cs  InjectionService.cs  PageService.cs  RbxStuService.cs
RbxStuUI/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
RbxStuUI/ViewModels/Windows/: LoaderViewModel.cs  MainWindowViewModel.cs
RbxStuUI/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RbxStuUI/Views/Windows/: Loader.xaml  Loader.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
