<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="WPF-UI" Version="3.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\robloxstudio.png" />
        <None Remove="Assets\wpfui-icon-256.png" />
        <None Remove="Assets\wpfui-icon-1024.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\robloxstudio.png" />
        <Resource Include="Assets\wpfui-icon-256.png" />
        <Resource Include="Assets\wpfui-icon-1024.png" />
    </ItemGroup>

</Project>
